# Generated by Django 2.1.4 on 2018-12-19 00:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('gerenciamento', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Abastecedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=200)),
                ('celular', models.CharField(max_length=200)),
                ('cpf', models.CharField(max_length=200)),
                ('identidade', models.CharField(max_length=200)),
                ('carteira', models.CharField(blank=True, max_length=200)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gerenciamento.Cliente')),
            ],
        ),
        migrations.CreateModel(
            name='ContatoProximo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome_contato', models.CharField(blank=True, max_length=200, verbose_name='Nome')),
                ('celular_contato', models.CharField(blank=True, max_length=200, verbose_name='Celular')),
                ('parentesco', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='EnderecoResidencial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pais', models.CharField(default='Brasil', max_length=200)),
                ('estado', models.CharField(default='Espírito Santo', max_length=200)),
                ('cidade', models.CharField(max_length=200)),
                ('cep', models.CharField(max_length=200)),
                ('bairro', models.CharField(max_length=200)),
                ('logradouro', models.CharField(max_length=200)),
                ('numero', models.CharField(max_length=200)),
                ('complemento', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Lavoura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=200)),
                ('hectares', models.DecimalField(decimal_places=2, max_digits=6)),
                ('preco_unidade_medida', models.DecimalField(decimal_places=2, max_digits=6)),
            ],
        ),
        migrations.CreateModel(
            name='Operario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=200)),
                ('celular', models.CharField(max_length=200)),
                ('cpf', models.CharField(max_length=200)),
                ('identidade', models.CharField(max_length=200)),
                ('carteira', models.CharField(blank=True, max_length=200)),
                ('codigo_qrcode', models.CharField(blank=True, max_length=200)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gerenciamento.Cliente')),
                ('contato_proximo', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='cliente.ContatoProximo')),
                ('endereco_residencial', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='cliente.EnderecoResidencial')),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=200)),
                ('login', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254)),
                ('telefone', models.CharField(max_length=200)),
                ('admin', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='EnderecoLavoura',
            fields=[
                ('lavoura', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='cliente.Lavoura')),
                ('pais', models.CharField(max_length=200)),
                ('estado', models.CharField(max_length=200)),
                ('cidade', models.CharField(max_length=200)),
                ('cep', models.CharField(max_length=200)),
                ('corrego', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='usuario',
            name='lavouras',
            field=models.ManyToManyField(blank=True, to='cliente.Lavoura'),
        ),
        migrations.AddField(
            model_name='lavoura',
            name='agricultura',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gerenciamento.Agricultura'),
        ),
        migrations.AddField(
            model_name='lavoura',
            name='clientes',
            field=models.ManyToManyField(to='gerenciamento.Cliente'),
        ),
        migrations.AddField(
            model_name='lavoura',
            name='unidade_medida',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gerenciamento.UnidadeMedida'),
        ),
        migrations.AddField(
            model_name='abastecedor',
            name='contato_proximo',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='cliente.ContatoProximo'),
        ),
        migrations.AddField(
            model_name='abastecedor',
            name='endereco_residencial',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='cliente.EnderecoResidencial'),
        ),
    ]
