# Generated by Django 2.1.4 on 2018-12-30 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0002_auto_20181223_1911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='abastecedor',
            name='identidade',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='enderecolavoura',
            name='cep',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='enderecolavoura',
            name='cidade',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='enderecolavoura',
            name='corrego',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='enderecolavoura',
            name='estado',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='enderecolavoura',
            name='pais',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='enderecoresidencial',
            name='bairro',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='enderecoresidencial',
            name='cep',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='enderecoresidencial',
            name='cidade',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='enderecoresidencial',
            name='estado',
            field=models.CharField(blank=True, default='Espírito Santo', max_length=200),
        ),
        migrations.AlterField(
            model_name='enderecoresidencial',
            name='logradouro',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='enderecoresidencial',
            name='numero',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='enderecoresidencial',
            name='pais',
            field=models.CharField(blank=True, default='Brasil', max_length=200),
        ),
        migrations.AlterField(
            model_name='operario',
            name='celular',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='operario',
            name='identidade',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
