# Generated by Django 2.1.4 on 2018-12-30 14:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cliente', '0004_anotacao'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='anotacao',
            name='cliente',
        ),
        migrations.AddField(
            model_name='anotacao',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
