# Generated by Django 2.1.4 on 2018-12-30 15:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0005_auto_20181230_1251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='abastecedor',
            name='cliente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cliente_criacao', to=settings.AUTH_USER_MODEL),
        ),
    ]
