# Generated by Django 2.1.4 on 2018-12-30 15:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0006_auto_20181230_1334'),
    ]

    operations = [
        migrations.RenameField(
            model_name='abastecedor',
            old_name='cliente',
            new_name='cliente_criacao',
        ),
    ]
