# Generated by Django 2.1.4 on 2018-12-30 15:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cliente', '0007_auto_20181230_1334'),
    ]

    operations = [
        migrations.RenameField(
            model_name='operario',
            old_name='cliente',
            new_name='cliente_criacao',
        ),
        migrations.AddField(
            model_name='lavoura',
            name='cliente_criacao',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
