# Generated by Django 2.1.4 on 2018-12-30 16:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0008_auto_20181230_1355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='operario',
            name='cliente_criacao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
