# Generated by Django 2.1.4 on 2019-01-23 00:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cliente', '0009_auto_20181230_1453'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnotacaoAbastecedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=2000)),
                ('abastecedor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='abastecedor_destino', to=settings.AUTH_USER_MODEL)),
                ('usuario_criacao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario_anotacao_abastecedor', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='anotacao',
            name='user',
        ),
        migrations.DeleteModel(
            name='Anotacao',
        ),
    ]
