# Generated by Django 2.1.4 on 2019-01-23 19:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cliente', '0010_auto_20190122_2211'),
    ]

    operations = [
        migrations.CreateModel(
            name='Anotacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=2000)),
                ('abastecedor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cliente.Abastecedor')),
                ('operario', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='cliente.Operario')),
                ('usuario_criacao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario_anotacao_abastecedor', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='anotacaoabastecedor',
            name='abastecedor',
        ),
        migrations.RemoveField(
            model_name='anotacaoabastecedor',
            name='usuario_criacao',
        ),
        migrations.DeleteModel(
            name='AnotacaoAbastecedor',
        ),
    ]
