# Generated by Django 2.1.4 on 2019-01-29 23:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0013_auto_20190123_1737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lavoura',
            name='unidade_medida',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unidades', to='gerenciamento.UnidadeMedida'),
        ),
    ]
