# Generated by Django 2.1.4 on 2019-02-01 20:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0014_auto_20190129_2137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='abastecedor',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='usuario', to=settings.AUTH_USER_MODEL),
        ),
    ]
