# Generated by Django 2.1.4 on 2019-02-03 14:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0018_auto_20190203_1235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anotacao',
            name='usuario_criacao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario_anotacao', to=settings.AUTH_USER_MODEL),
        ),
    ]
