# Generated by Django 2.1.4 on 2019-02-09 14:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gerenciamento', '0003_auto_20190203_1230'),
        ('cliente', '0019_auto_20190203_1247'),
    ]

    operations = [
        migrations.CreateModel(
            name='PrecoUnidadeMedida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('preco_unidade_medida', models.DecimalField(decimal_places=2, max_digits=6)),
                ('unidade_medida', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unidades', to='gerenciamento.UnidadeMedida')),
            ],
        ),
        migrations.RemoveField(
            model_name='lavoura',
            name='preco_unidade_medida',
        ),
        migrations.RemoveField(
            model_name='lavoura',
            name='unidade_medida',
        ),
        migrations.AddField(
            model_name='lavoura',
            name='preco_unidades',
            field=models.ManyToManyField(to='cliente.PrecoUnidadeMedida'),
        ),
    ]
