# Generated by Django 2.1.4 on 2019-02-09 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0020_auto_20190209_1204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lavoura',
            name='preco_unidades',
            field=models.ManyToManyField(blank=True, to='cliente.PrecoUnidadeMedida'),
        ),
    ]
