# Generated by Django 2.1.4 on 2019-02-09 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gerenciamento', '0003_auto_20190203_1230'),
        ('cliente', '0021_auto_20190209_1245'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lavoura',
            name='clientes',
        ),
        migrations.AddField(
            model_name='lavoura',
            name='usuarios',
            field=models.ManyToManyField(related_name='usuarios_lavoura', to='gerenciamento.Cliente'),
        ),
    ]
