# Generated by Django 2.1.4 on 2019-02-09 16:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0022_auto_20190209_1252'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lavoura',
            name='preco_unidades',
        ),
        migrations.AddField(
            model_name='precounidademedida',
            name='lavoura',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='cliente.Lavoura'),
            preserve_default=False,
        ),
    ]
