# Generated by Django 2.1.4 on 2019-02-09 20:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0024_auto_20190209_1809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enderecolavoura',
            name='lavoura',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='endereco', serialize=False, to='cliente.Lavoura'),
        ),
    ]
