# Generated by Django 2.1.4 on 2019-02-16 12:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gerenciamento', '0004_auto_20190212_1646'),
        ('cliente', '0027_auto_20190212_1305'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='cliente',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='usuario_cliente', to='gerenciamento.Cliente'),
            preserve_default=False,
        ),
    ]
