# Generated by Django 2.1.4 on 2019-02-16 14:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('gerenciamento', '0004_auto_20190212_1646'),
        ('cliente', '0028_usuario_cliente'),
    ]

    operations = [
        migrations.CreateModel(
            name='Associado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telefone', models.CharField(max_length=200)),
                ('admin', models.BooleanField()),
                ('cliente_associado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gerenciamento.Cliente')),
                ('lavouras', models.ManyToManyField(blank=True, to='cliente.Lavoura')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='associado', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='usuario',
            name='cliente',
        ),
        migrations.RemoveField(
            model_name='usuario',
            name='lavouras',
        ),
        migrations.RemoveField(
            model_name='usuario',
            name='user',
        ),
        migrations.DeleteModel(
            name='Usuario',
        ),
    ]
