# Generated by Django 2.1.4 on 2019-02-16 14:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0029_auto_20190216_1225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='associado',
            name='cliente_associado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cliente_associado', to='gerenciamento.Cliente'),
        ),
    ]
