# Generated by Django 2.1.4 on 2019-02-16 15:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0030_auto_20190216_1252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='precounidademedida',
            name='lavoura',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='unidades', to='cliente.Lavoura'),
        ),
        migrations.AlterField(
            model_name='precounidademedida',
            name='unidade_medida',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gerenciamento.UnidadeMedida'),
        ),
    ]
