# Generated by Django 2.1.4 on 2019-02-17 18:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gerenciamento', '0004_auto_20190212_1646'),
        ('cliente', '0031_auto_20190216_1345'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lavoura',
            name='usuarios',
        ),
        migrations.AddField(
            model_name='lavoura',
            name='associados',
            field=models.ManyToManyField(blank=True, related_name='associados_lavoura', to='gerenciamento.Cliente'),
        ),
    ]
