# Generated by Django 2.1.4 on 2019-03-01 21:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0032_auto_20190217_1516'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lavoura',
            old_name='agricultura',
            new_name='cultivo',
        ),
    ]
