# Generated by Django 2.1.4 on 2019-03-09 18:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0033_auto_20190301_1858'),
    ]

    operations = [
        migrations.RenameField(
            model_name='precounidademedida',
            old_name='preco_unidade_medida',
            new_name='preco',
        ),
    ]
