# Generated by Django 2.1.4 on 2019-03-16 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0034_auto_20190309_1511'),
    ]

    operations = [
        migrations.AddField(
            model_name='anotacao',
            name='arquivada',
            field=models.BooleanField(default=False),
        ),
    ]
