# Generated by Django 2.1.4 on 2019-04-07 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0036_auto_20190402_2259'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='anotacao',
            name='hora',
        ),
        migrations.AlterField(
            model_name='anotacao',
            name='data',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
