# Generated by Django 2.1.4 on 2019-05-14 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0037_auto_20190407_1356'),
    ]

    operations = [
        migrations.AddField(
            model_name='abastecedor',
            name='inativo',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='lavoura',
            name='inativa',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='operario',
            name='inativo',
            field=models.BooleanField(default=False),
        ),
    ]
