# Generated by Django 2.1.4 on 2018-12-30 21:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cliente', '0009_auto_20181230_1453'),
        ('gerenciamento', '0002_auto_20181218_2205'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Lancamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateField(auto_now_add=True)),
                ('quantidade', models.DecimalField(decimal_places=2, max_digits=7)),
                ('abastecedor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='abatecedor_criacao', to=settings.AUTH_USER_MODEL)),
                ('agricultura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gerenciamento.Agricultura')),
                ('lavoura', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cliente.Lavoura')),
                ('operario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
