# Generated by Django 2.1.4 on 2019-01-23 00:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('abastecedor', '0002_auto_20190121_1854'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnotacaoOperario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=2000)),
                ('operario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='operario_destino', to=settings.AUTH_USER_MODEL)),
                ('usuario_criacao', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='usuario_anotacao_operario', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='lancamento',
            name='quantidade',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='lancamento',
            name='valor',
            field=models.DecimalField(decimal_places=2, max_digits=12),
        ),
    ]
