# Generated by Django 2.1.4 on 2019-02-03 14:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('abastecedor', '0004_auto_20190123_1710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lancamento',
            name='abastecedor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='abatecedor_criacao', to='cliente.Abastecedor'),
        ),
        migrations.AlterField(
            model_name='lancamento',
            name='operario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cliente.Operario'),
        ),
    ]
