# Generated by Django 2.1.4 on 2019-02-04 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abastecedor', '0005_auto_20190203_1222'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lancamento',
            old_name='quantidade',
            new_name='credito',
        ),
        migrations.RemoveField(
            model_name='lancamento',
            name='hora',
        ),
        migrations.RemoveField(
            model_name='lancamento',
            name='valor',
        ),
        migrations.AddField(
            model_name='lancamento',
            name='motivo_cancelamento',
            field=models.CharField(blank=True, max_length=3000, null=True),
        ),
        migrations.AlterField(
            model_name='lancamento',
            name='data',
            field=models.DateField(),
        ),
    ]
