# Generated by Django 2.1.4 on 2019-02-04 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abastecedor', '0006_auto_20190204_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lancamento',
            name='data',
            field=models.DateTimeField(),
        ),
    ]
