# Generated by Django 2.1.4 on 2019-02-04 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abastecedor', '0007_auto_20190204_1638'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lancamento',
            name='cancelada',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
