# Generated by Django 2.1.4 on 2019-02-18 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abastecedor', '0009_lancamento_paga'),
    ]

    operations = [
        migrations.AddField(
            model_name='lancamento',
            name='valor',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=10),
            preserve_default=False,
        ),
    ]
