# Generated by Django 2.1.4 on 2019-02-18 21:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gerenciamento', '0004_auto_20190212_1646'),
        ('abastecedor', '0011_auto_20190218_1833'),
    ]

    operations = [
        migrations.AddField(
            model_name='lancamento',
            name='unidade_medida',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='gerenciamento.UnidadeMedida'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='lancamento',
            name='data',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='lancamento',
            name='valor',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
