# Generated by Django 2.1.4 on 2019-02-23 15:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('abastecedor', '0012_auto_20190218_1838'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lancamento',
            name='agricultura',
        ),
    ]
