# Generated by Django 2.1.4 on 2019-03-06 16:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('abastecedor', '0013_remove_lancamento_agricultura'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lancamento',
            old_name='paga',
            new_name='pago',
        ),
    ]
