# Generated by Django 2.1.4 on 2019-03-09 18:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cliente', '0033_auto_20190301_1858'),
        ('abastecedor', '0014_auto_20190306_1330'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lancamento',
            name='unidade_medida',
        ),
        migrations.AddField(
            model_name='lancamento',
            name='preco_unidade_medida',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='cliente.PrecoUnidadeMedida'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='lancamento',
            name='pago',
            field=models.BooleanField(default=False),
        ),
    ]
