# Generated by Django 2.1.4 on 2019-03-09 18:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('abastecedor', '0015_auto_20190309_1506'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lancamento',
            name='lavoura',
        ),
    ]
