# Generated by Django 2.1.4 on 2019-03-22 01:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abastecedor', '0016_remove_lancamento_lavoura'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lancamento',
            name='credito',
            field=models.DecimalField(decimal_places=3, max_digits=10),
        ),
        migrations.AlterField(
            model_name='lancamento',
            name='valor',
            field=models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True),
        ),
    ]
