# Generated by Django 2.1.4 on 2019-03-22 01:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abastecedor', '0017_auto_20190321_2226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lancamento',
            name='credito',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='lancamento',
            name='valor',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
