# Generated by Django 2.1.4 on 2019-08-17 01:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('abastecedor', '0019_auto_20190816_2206'),
    ]

    operations = [
        migrations.AddField(
            model_name='recibo',
            name='valor_total',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
