# Generated by Django 2.1.4 on 2019-05-14 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gerenciamento', '0004_auto_20190212_1646'),
    ]

    operations = [
        migrations.AddField(
            model_name='unidademedida',
            name='inativa',
            field=models.BooleanField(default=False),
        ),
    ]
