# Generated by Django 2.1.4 on 2019-05-15 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gerenciamento', '0005_unidademedida_inativa'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='inativo',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='cultivo',
            name='inativo',
            field=models.BooleanField(default=False),
        ),
    ]
